### test demo
biz.cssnjworks.biz.core.home.page.login.show=true



#\u6B64\u5904\u586B\u5199\u524D\u7F6E\u670D\u52A1\u7684\u5E94\u7528\u540D\u79F0
biz.sjjhpt.qzfw.core.name=\u9ED8\u8BA4\u524D\u7F6E\u670D\u52A1
biz.sjjhpt.qzfw.core.access.client.id=COM.CSSNJ.TAX.GX.QZFW.001

#
biz.cssnjworks.core.monitoring.servers.url=http\://localhost\:7001,http\://localhost\:8080/cssnjworks
#\u662F\u5426\u542F\u7528\u524D\u7F6E\u670D\u52A1\u5185\u90E8\u8C03\u7528\u6A21\u5F0F\uFF08false\u5219\u7ECF\u8FC7\u6570\u636E\u4EA4\u6362\u7BA1\u7406\u4E2D\u5FC3\u5904\u7406\uFF09
biz.sjjhpt.qzfw.core.nbfw.restful.islocal=true
#\u5F53biz.sjjhpt.qzfw.core.nbfw.restful.islocal\u4E3Afalse\u65F6\u5019\uFF0C\u7CFB\u7EDF\u4F1A\u83B7\u53D6\u5F53\u524Durl\u8DEF\u5F84\u4F5C\u4E3A\u8C03\u7528\u7684\u6570\u636E\u4EA4\u6362\u7BA1\u7406\u4E2D\u5FC3\u76EE\u6807\u5730\u5740
biz.sjjhpt.qzfw.core.wbfw.restful.url=http\://127.0.0.1\:8080/jhfw-api/jhdl-wbfw
#http\://localhost\:8100/jhgl-api/jhdl-nbfw
biz.sjjhpt.qzfw.core.nbfw.restful.url=http\://127.0.0.1\:8080/jhfw-api/jhdl-nbfw
#http\://localhost\:8100/jhgl-api/jhdl-nbfw-zx-config
biz.sjjhpt.qzfw.core.nbfw.config.restful.url=http\://127.0.0.1\:8081/jhfw-api/jhdl-nbfw-zx-config

#------------------------- MQ model begin----------------------------
biz.sjjhpt.qzfw.core.nbfw.mq.conf.isopen=true
biz.sjjhpt.qzfw.core.nbfw.mq.conf.tld=jhDlQzMqService_sendDataToQueue
#------------------------- MQ model end-----------------------------


biz.sjjhpt.core.secret.pwd=cssnj123

biz.sjjhpt.core.log.recorde.remote.open=true
biz.sjjhpt.core.log.recorde.local.open=true

keyStr=GSCXE0723A8F025E
ipStr=FTDFA0723A8F0858
#gt3OSBUrl=http://141.12.30.11/Gt3AipWebService?wsdl
gt3OSBUrl=http://141.12.30.101/Gt3AipWebService?wsdl
sbfOSBUrl=http://141.12.30.64/gt3aipservice?wsdl
sjOSBUrl=http\://141.12.30.39/Gt3AipWebService?wsdl

biz.cssnj.sjjh.fwjrkz.validate=false
biz.cssnj.sjjh.fwjrkz.save=false

