###################################################################################
#                                                                                 #
#                            create by hur                                        #
#                                                                                 #
###################################################################################
#set up the key of invoking in program (webservice)
service.request.key=SERVICE.CSSNJ.ICSSSERVICE,SERVICE.CSSNJ.CSSWEBSERVICE
#set up the name of webservice
service.request.name=\u6D4B\u8BD51,\u6D4B\u8BD52
#set up webservice request url (old 192.168.1.2:6001/WebRoot/service/ICssServiceApi,192.168.1.2:6001/WebRoot/CssWebService)
service.request.url=192.168.1.2:5001/service/ICssServiceApi,192.168.1.2:5001/CssWebService
#set up the default timeout control for one minute
service.request.timeout=60000,60000