###################################################################################
#                                                                                 #
#                            create by hur                                        #
#                                                                                 #
###################################################################################
service.file.dir=/config/service/
service.file=service_test.xml